NEXTAUTH_SECRET=95AF51D7B189DB39419E7E4F6E54E
NEXTAUTH_URL=http://localhost:4200
API_URL=https://alpha.kelvininc.com/api/v4
KEYCLOAK_CLIENT_ID=kelvin-nextjs-sample
KEYCLOAK_CLIENT_SECRET=rynVPR8ycfiyxtQwGnDRFfleRp2qGgc5
KEYCLOAK_REALM=kelvin
KEYCLOAK_URL=https://alpha.kelvininc.com/auth
